[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://parallax background/")
dock_7_selected_tab_idx=0
dock_split_4=0
dock_2_selected_tab_idx=0
dock_split_1=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://apple_scene/apple.tscn", "res://game_over/game_over.tscn", "res://HUD/hud.tscn")
current_scene="res://main.tscn"
center_split_offset=-491
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://apple_scene/apple.gd", "res://barrel/barrel.gd", "res://crow_scene/bird.gd", "res://character_body_2d.gd", "res://game_over/game_over.gd", "res://ground/ground.gd", "res://hobbit_scene/hobbit.gd", "res://hobbit_scene/jump_sound.gd", "res://crow_scene/kra.gd", "res://lembas_scene/lembas.gd", "res://main.gd", "res://main_soundtrack.gd", "res://plus_score_label/plus_score_label.gd", "res://ring_scene/ring.gd", "res://rock/rock.gd", "res://hobbit_scene/run_sound.gd", "res://sauron_phase/sauron_sees_you.gd", "res://barrel/sprite_2d.gd", "res://stump/stump.gd", "res://zing.gd", "res://zong.gd"]
selected_script="res://main.gd"
open_help=["@GlobalScope", "AnimatedSprite2D", "bool", "CanvasItem", "CharacterBody2D", "Control", "Input", "int", "Node2D", "ProjectSettings", "SceneTree", "Timer", "Vector2i"]
script_split_offset=140
list_split_offset=0
zoom_factor=0.857144

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
