[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("jump_sound"), PackedStringArray("stream"), NodePath("run_sound"), PackedStringArray("stream"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("SauronSprite"), PackedStringArray("Animation")]
resource_unfolds=["res://hobbit.tscn::SpriteFrames_6ts1e", PackedStringArray("Resource"), "res://hobbit.tscn::SpriteFrames_lpwt2", PackedStringArray(), "res://hobbit.tscn::RectangleShape2D_seorv", PackedStringArray(), "res://hobbit.tscn::RectangleShape2D_o25ux", PackedStringArray()]
nodes_folded=[]
