[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Layer", "Scroll"), NodePath("ParallaxLayer5"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxLayer5/ColorRect"), PackedStringArray("Ordering", "Layout", "Layout/Transform", "Localization"), NodePath("ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxLayer/Sprite2D"), PackedStringArray("texture", "Transform"), NodePath("ParallaxLayer2"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxLayer2/Sprite2D"), PackedStringArray("Region", "Visibility", "Transform", "Offset", "texture"), NodePath("ParallaxLayer3"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxLayer3/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxLayer4"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxLayer4/Sprite2D"), PackedStringArray("Offset", "Visibility", "Transform", "texture")]
resource_unfolds=[]
nodes_folded=[]
