[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("run_sound"), PackedStringArray("stream"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("SauronSprite"), PackedStringArray("Visibility", "Animation"), NodePath("normalColision2"), PackedStringArray("Transform")]
resource_unfolds=["res://hobbit_scene/hobbit.tscn::SpriteFrames_6ts1e", PackedStringArray("Resource"), "res://hobbit_scene/hobbit.tscn::SpriteFrames_lpwt2", PackedStringArray("Resource"), "res://hobbit_scene/hobbit.tscn::RectangleShape2D_o25ux", PackedStringArray("Resource")]
nodes_folded=[]
