[folding]

node_unfolds=[NodePath("Pr"), PackedStringArray("Texture", "Motion"), NodePath("Pr/sky"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxLayer7"), PackedStringArray("Motion"), NodePath("ParallaxLayer6"), PackedStringArray("Motion"), NodePath("ParallaxLayer6/clouds1"), PackedStringArray("Transform"), NodePath("ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxLayer3/mountains_of_hobbits"), PackedStringArray("Transform"), NodePath("ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxLayer2/2_hobbit_houses"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
