[folding]

node_unfolds=[NodePath("Pr"), PackedStringArray("Texture", "Motion"), NodePath("Pr/moon"), PackedStringArray("texture", "Offset"), NodePath("ParallaxLayer6"), PackedStringArray("Motion"), NodePath("ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxLayer5/near clouds"), PackedStringArray("texture"), NodePath("ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxLayer3/mountains_of_hobbits"), PackedStringArray("texture"), NodePath("ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxLayer2/2_hobbit_houses"), PackedStringArray("texture")]
resource_unfolds=[]
nodes_folded=[]
