[editor_metadata]

executable_path="C:/Users/sofii/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(49, 147, 2560, 1367)
project_settings=Rect2(0, 188, 2560, 1367)
export=Rect2(540, 400, 1800, 1000)
editor_settings=Rect2(540, 200, 1800, 1400)

[recent_files]

scenes=["res://HUD/hud.tscn", "res://game_over/game_over.tscn", "res://apple_scene/apple.tscn", "res://main.tscn", "res://stump/stump.tscn", "res://rock/rock.tscn", "res://hobbit_scene/hobbit.tscn", "res://barrel/barrel.tscn", "res://ground/ground.tscn", "res://plus_score_label/plus_score_label.tscn"]
scripts=["Vector2i", "Timer", "SceneTree", "ProjectSettings", "Node2D", "int", "Input", "Control", "CharacterBody2D", "CanvasItem"]

[linked_properties]

ParallaxLayer:motion_scale=false
Sprite2D:scale=true
Node2D:scale=true

[scripts_panel]

show_scripts_panel=false

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0.545098, 1, 0, 0.701961, 0.545098, 1, 0.637325, 1, 0.870517, 1, 0.744433, 1, 0.903548, 1, 0.721109, 0.544329, 0.594484, 1)
