[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("texture", "Offset"), NodePath("ParallaxBackground/the rest"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("ParallaxBackground/eye"), PackedStringArray("Animation")]
resource_unfolds=["res://sauron_sees_you.tscn::SpriteFrames_813rc", PackedStringArray(), "res://sauron_sees_you.tscn::SpriteFrames_jcdmr", PackedStringArray()]
nodes_folded=[]
