[gd_scene load_steps=4 format=3 uid="uid://dgtbqm1xoqy0o"]

[ext_resource type="Script" path="res://lembas_scene/lembas.gd" id="1_vmb6r"]
[ext_resource type="Texture2D" uid="uid://lk4gxdcyar2s" path="res://lembas_scene/lembas_my_version.png" id="2_3a25u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dpue"]
radius = 26.3059

[node name="lembas" type="Area2D"]
script = ExtResource("1_vmb6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(63.264, -172.807)
scale = Vector2(2.762, 2.721)
texture = ExtResource("2_3a25u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(62, -173)
rotation = 0.117052
shape = SubResource("CircleShape2D_1dpue")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
