[gd_scene load_steps=4 format=3 uid="uid://kc4m66sedxti"]

[ext_resource type="Texture2D" uid="uid://vhbxsi4xc3vm" path="res://ground/ground (2).png" id="1_8vdvc"]
[ext_resource type="Script" path="res://ground/ground.gd" id="1_sr04a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47tct"]
size = Vector2(2312, 119.5)

[node name="Ground" type="StaticBody2D"]
position = Vector2(10, -31)
script = ExtResource("1_sr04a")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(-8, -101)
scale = Vector2(2.70726, 2.90217)
texture = ExtResource("1_8vdvc")
centered = false

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(1148, -101)
scale = Vector2(2.6815, 2.90217)
texture = ExtResource("1_8vdvc")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1134, 651.25)
shape = SubResource("RectangleShape2D_47tct")
