[gd_scene load_steps=3 format=3 uid="uid://boo2brhrwyt03"]

[ext_resource type="Script" path="res://plus_score_label/plus_score_label.gd" id="1_6xkx1"]
[ext_resource type="FontFile" uid="uid://bapa2qf7cgk4d" path="res://retro_font/Retro Gaming.ttf" id="1_cj43c"]

[node name="PlusScoreLabel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 302.0
offset_bottom = 176.0
script = ExtResource("1_6xkx1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = -288.0
offset_right = 395.0
offset_bottom = -67.0
theme_override_fonts/font = ExtResource("1_cj43c")
theme_override_font_sizes/font_size = 30
text = "+something lol"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Timer" type="Timer" parent="."]
